{
  "expo": {
    "name": "LifeOS",
    "slug": "LifeOS",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.jpg",
    "scheme": "lifeos",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.lifeos.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#f5f7f6",
        "foregroundImage": "./assets/images/logo.jpg"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.jpg",
          "imageWidth": 240,
          "resizeMode": "contain",
          "backgroundColor": "#f5f7f6",
          "dark": {
            "backgroundColor": "#1a2f2c"
          }
        }
      ],
      "expo-sqlite",
      "expo-task-manager",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/logo.jpg",
          "color": "#5a8f86"
        }
      ],
      "expo-background-task",
      "expo-audio",
      "expo-speech-recognition",
      [
        "llama.rn",
        {
          "enableOpenCLAndHexagon": true,
          "forceCxx20": true
        }
      ],
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "LifeOS",
              "label": "LifeOS Daily",
              "minWidth": "250dp",
              "minHeight": "120dp",
              "targetCellWidth": 4,
              "targetCellHeight": 2,
              "description": "Daily score, hydration, streak at a glance",
              "updatePeriodMillis": 1800000
            }
          ]
        }
      ],
      "./plugins/withHeyZarbieAndroid",
      "./plugins/withBundledModel"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
